* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

button {
  cursor: pointer;
}

.main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 4fr;
  height: 100vh;
}

.header {
  grid-column: span 3;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(46, 46, 46);
  color: #fff
}

.header-nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.header-nav__title{
  font-size: 28px;
}

.sidebar {
  background-color: rgb(179, 179, 179);
}

.sidebar-navigation{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;

}

.sidebar-navigation__title{
  font-size: 26px;
}

.sidebar-navigation button{
  font-size: 18px;
  border-radius: 8px;
  padding: 10px;
  text-align: justify;
  display: flex;
  gap: 15px;
  background-color: transparent;
}

.hero {
}
